4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 100
y 334
w 1034
h 786
font "helvetica-medium-r-14.0"
fontAlign "center"
ctlFont "helvetica-medium-r-14.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 1
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 14
title "$(LOC) Digital Inputs"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 40
w 1020
h 740
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 72
w 248
h 700
lineColor index 14
fill
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 0
w 1020
h 32
lineColor index 54
fill
fillColor index 54
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 7
w 146
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 54
value {
  "$(LOC) Digital Inputs"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 72
w 152
h 700
lineColor index 14
fill
fillColor index 4
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 960
y 4
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "Home"
numPvs 4
numDsps 1
displayFileName {
  0 "$(HOME)"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 144
y 84
w 94
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Description"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 84
w 43
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Input"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 909
y 84
w 47
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Value"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 68
y 108
w 260
h 26
controlPv "$(DIN)1.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 868
y 108
w 132
h 28
controlPv "$(DIN)1"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 1
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 108
w 56
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DIN-01"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 68
y 696
w 260
h 28
controlPv "$(DIN)15.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 868
y 696
w 132
h 28
controlPv "$(DIN)15"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 1
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 696
w 56
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DIN-15"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 68
y 656
w 260
h 28
controlPv "$(DIN)14.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 868
y 652
w 132
h 28
controlPv "$(DIN)14"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 1
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 656
w 56
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DIN-14"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 68
y 612
w 260
h 28
controlPv "$(DIN)13.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 868
y 612
w 132
h 28
controlPv "$(DIN)13"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 1
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 612
w 56
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DIN-13"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 68
y 572
w 260
h 28
controlPv "$(DIN)12.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 868
y 572
w 132
h 28
controlPv "$(DIN)12"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 1
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 572
w 56
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DIN-12"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 68
y 528
w 260
h 26
controlPv "$(DIN)11.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 868
y 528
w 132
h 28
controlPv "$(DIN)11"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 1
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 528
w 56
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DIN-11"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 68
y 488
w 260
h 28
controlPv "$(DIN)10.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 868
y 484
w 132
h 28
controlPv "$(DIN)10"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 1
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 488
w 56
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DIN-10"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 68
y 444
w 260
h 28
controlPv "$(DIN)9.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 868
y 440
w 132
h 28
controlPv "$(DIN)9"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 1
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 444
w 56
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DIN-09"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 68
y 404
w 260
h 28
controlPv "$(DIN)8.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 868
y 400
w 132
h 28
controlPv "$(DIN)8"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 1
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 404
w 56
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DIN-08"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 68
y 360
w 260
h 28
controlPv "$(DIN)7.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 868
y 360
w 132
h 28
controlPv "$(DIN)7"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 1
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 360
w 56
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DIN-07"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 68
y 316
w 260
h 28
controlPv "$(DIN)6.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 868
y 316
w 132
h 28
controlPv "$(DIN)6"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 1
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 316
w 56
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DIN-06"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 68
y 276
w 260
h 28
controlPv "$(DIN)5.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 868
y 276
w 132
h 28
controlPv "$(DIN)5"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 1
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 276
w 56
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DIN-05"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 68
y 232
w 260
h 28
controlPv "$(DIN)4.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 868
y 236
w 132
h 28
controlPv "$(DIN)4"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 1
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 232
w 56
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DIN-04"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 68
y 188
w 260
h 28
controlPv "$(DIN)3.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 868
y 192
w 132
h 28
controlPv "$(DIN)3"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 1
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 192
w 56
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DIN-03"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 68
y 148
w 260
h 28
controlPv "$(DIN)2.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 868
y 152
w 132
h 28
controlPv "$(DIN)2"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 1
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 148
w 56
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DIN-02"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 344
y 108
w 108
h 28
controlPv "$(DIN)1.ZNAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 344
y 696
w 108
h 28
controlPv "$(DIN)15.ZNAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 344
y 656
w 108
h 28
controlPv "$(DIN)14.ZNAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 344
y 612
w 108
h 28
controlPv "$(DIN)13.ZNAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 344
y 572
w 108
h 28
controlPv "$(DIN)12.ZNAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 344
y 528
w 108
h 28
controlPv "$(DIN)11.ZNAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 344
y 488
w 108
h 28
controlPv "$(DIN)10.ZNAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 344
y 444
w 108
h 28
controlPv "$(DIN)9.ZNAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 344
y 404
w 108
h 28
controlPv "$(DIN)8.ZNAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 344
y 360
w 108
h 28
controlPv "$(DIN)7.ZNAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 344
y 316
w 108
h 28
controlPv "$(DIN)6.ZNAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 344
y 276
w 108
h 28
controlPv "$(DIN)5.ZNAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 344
y 232
w 108
h 28
controlPv "$(DIN)4.ZNAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 344
y 192
w 108
h 28
controlPv "$(DIN)3.ZNAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 344
y 148
w 108
h 28
controlPv "$(DIN)2.ZNAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 468
y 108
w 108
h 28
controlPv "$(DIN)1.ONAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 468
y 696
w 108
h 28
controlPv "$(DIN)15.ONAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 468
y 656
w 108
h 28
controlPv "$(DIN)14.ONAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 468
y 612
w 108
h 28
controlPv "$(DIN)13.ONAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 468
y 572
w 108
h 28
controlPv "$(DIN)12.ONAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 468
y 528
w 108
h 28
controlPv "$(DIN)11.ONAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 468
y 488
w 108
h 28
controlPv "$(DIN)10.ONAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 468
y 444
w 108
h 28
controlPv "$(DIN)9.ONAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 468
y 404
w 108
h 28
controlPv "$(DIN)8.ONAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 468
y 360
w 108
h 28
controlPv "$(DIN)7.ONAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 468
y 316
w 108
h 28
controlPv "$(DIN)6.ONAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 468
y 276
w 108
h 28
controlPv "$(DIN)5.ONAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 468
y 232
w 108
h 28
controlPv "$(DIN)4.ONAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 468
y 192
w 108
h 28
controlPv "$(DIN)3.ONAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 468
y 148
w 108
h 28
controlPv "$(DIN)2.ONAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 379
y 84
w 39
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Zero"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 505
y 84
w 35
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "One"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 684
y 44
w 54
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Alarms"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 596
y 72
w 248
h 700
lineColor index 14
fill
fillColor index 2
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 764
y 444
w 72
h 28
controlPv "$(DIN)9.COSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 684
y 444
w 72
h 28
controlPv "$(DIN)9.OSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 604
y 444
w 72
h 28
controlPv "$(DIN)9.ZSV"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 764
y 484
w 72
h 28
controlPv "$(DIN)10.COSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 684
y 484
w 72
h 28
controlPv "$(DIN)10.OSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 604
y 484
w 72
h 28
controlPv "$(DIN)10.ZSV"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 764
y 528
w 72
h 28
controlPv "$(DIN)11.COSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 684
y 528
w 72
h 28
controlPv "$(DIN)11.OSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 604
y 528
w 72
h 28
controlPv "$(DIN)11.ZSV"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 764
y 568
w 72
h 28
controlPv "$(DIN)12.COSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 684
y 568
w 72
h 28
controlPv "$(DIN)12.OSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 604
y 568
w 72
h 28
controlPv "$(DIN)12.ZSV"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 764
y 612
w 72
h 28
controlPv "$(DIN)13.COSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 684
y 612
w 72
h 28
controlPv "$(DIN)13.OSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 604
y 612
w 72
h 28
controlPv "$(DIN)13.ZSV"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 764
y 652
w 72
h 28
controlPv "$(DIN)14.COSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 684
y 652
w 72
h 28
controlPv "$(DIN)14.OSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 604
y 652
w 72
h 28
controlPv "$(DIN)14.ZSV"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 764
y 696
w 72
h 28
controlPv "$(DIN)15.COSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 684
y 696
w 72
h 28
controlPv "$(DIN)15.OSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 604
y 696
w 72
h 28
controlPv "$(DIN)15.ZSV"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 764
y 108
w 72
h 28
controlPv "$(DIN)1.COSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 684
y 108
w 72
h 28
controlPv "$(DIN)1.OSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 604
y 108
w 72
h 28
controlPv "$(DIN)1.ZSV"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 764
y 148
w 72
h 28
controlPv "$(DIN)2.COSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 684
y 148
w 72
h 28
controlPv "$(DIN)2.OSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 604
y 148
w 72
h 28
controlPv "$(DIN)2.ZSV"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 764
y 192
w 72
h 28
controlPv "$(DIN)3.COSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 684
y 192
w 72
h 28
controlPv "$(DIN)3.OSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 604
y 192
w 72
h 28
controlPv "$(DIN)3.ZSV"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 764
y 232
w 72
h 28
controlPv "$(DIN)4.COSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 684
y 232
w 72
h 28
controlPv "$(DIN)4.OSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 604
y 232
w 72
h 28
controlPv "$(DIN)4.ZSV"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 764
y 276
w 72
h 28
controlPv "$(DIN)5.COSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 684
y 276
w 72
h 28
controlPv "$(DIN)5.OSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 604
y 276
w 72
h 28
controlPv "$(DIN)5.ZSV"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 764
y 316
w 72
h 28
controlPv "$(DIN)6.COSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 684
y 316
w 72
h 28
controlPv "$(DIN)6.OSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 604
y 316
w 72
h 28
controlPv "$(DIN)6.ZSV"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 764
y 360
w 72
h 28
controlPv "$(DIN)7.COSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 684
y 360
w 72
h 28
controlPv "$(DIN)7.OSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 604
y 360
w 72
h 28
controlPv "$(DIN)7.ZSV"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 764
y 400
w 72
h 28
controlPv "$(DIN)8.COSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 684
y 400
w 72
h 28
controlPv "$(DIN)8.OSV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 604
y 400
w 72
h 28
controlPv "$(DIN)8.ZSV"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 772
y 76
w 54
h 32
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "State"
  "Change"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 76
w 35
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "One"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 620
y 76
w 39
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Zero"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 392
y 44
w 134
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "State names for:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 868
y 736
w 132
h 28
controlPv "$(DIN)16"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 1
useDisplayBg
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 764
y 736
w 72
h 28
fgColor index 25
bgColor index 1
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "$(DIN)16.COSV"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 684
y 736
w 72
h 28
fgColor index 25
bgColor index 1
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "$(DIN)16.ZSV"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 604
y 736
w 72
h 28
fgColor index 25
bgColor index 1
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "$(DIN)16.ZSV"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 468
y 736
w 108
h 28
controlPv "$(DIN)16.ONAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 344
y 736
w 108
h 28
controlPv "$(DIN)16.ZNAM"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 68
y 736
w 260
h 26
controlPv "$(DIN)16.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 736
w 56
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DIN-16"
}
endObjectProperties

