4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1285
y 304
w 946
h 561
font "helvetica-medium-r-14.0"
fontAlign "center"
ctlFont "helvetica-medium-r-14.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 1
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 14
title "THz Digital Outputs"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 44
w 932
h 504
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 0
w 932
h 32
lineColor index 54
fill
fillColor index 54
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 7
w 159
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 54
value {
  "$(LOC) Digital Outputs"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 48
w 116
h 496
lineColor index 14
fill
fillColor index 2
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 868
y 4
w 60
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "Home"
numPvs 4
numDsps 1
displayFileName {
  0 "teraHertz"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 144
y 52
w 94
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Description"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 52
w 58
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Output"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 52
w 47
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Value"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 800
y 4
w 60
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "Config"
numPvs 4
numDsps 1
displayFileName {
  0 "doConfig"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 812
y 48
w 116
h 496
lineColor index 14
fill
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 616
y 52
w 94
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Description"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 480
y 52
w 58
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Output"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 840
y 52
w 47
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Value"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 84
y 500
w 244
h 28
controlPv "$(DOUT)8.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 500
w 68
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DOUT-8"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 560
y 436
w 244
h 28
controlPv "$(DOUT)15.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 484
y 436
w 68
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DOUT-15"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 560
y 376
w 244
h 28
controlPv "$(DOUT)14.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 484
y 376
w 68
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DOUT-14"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 560
y 316
w 244
h 28
controlPv "$(DOUT)13.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 484
y 316
w 68
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DOUT-13"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 560
y 260
w 244
h 28
controlPv "$(DOUT)12.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 484
y 260
w 68
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DOUT-12"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 560
y 200
w 244
h 28
controlPv "$(DOUT)11.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 484
y 200
w 68
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DOUT-11"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 560
y 144
w 244
h 28
controlPv "$(DOUT)10.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 484
y 144
w 68
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DOUT-10"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 560
y 84
w 244
h 28
controlPv "$(DOUT)9.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 484
y 84
w 68
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DOUT-9"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 84
y 440
w 244
h 28
controlPv "$(DOUT)7.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 440
w 68
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DOUT-7"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 84
y 380
w 244
h 28
controlPv "$(DOUT)6.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 380
w 68
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DOUT-6"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 84
y 324
w 244
h 28
controlPv "$(DOUT)5.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 324
w 68
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DOUT-5"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 84
y 264
w 244
h 28
controlPv "$(DOUT)4.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 264
w 68
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DOUT-4"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 84
y 204
w 244
h 28
controlPv "$(DOUT)3.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 204
w 68
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DOUT-3"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 84
y 148
w 244
h 28
controlPv "$(DOUT)10.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 148
w 68
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DOUT-2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 84
y 88
w 244
h 28
controlPv "$(DOUT)1.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 88
w 68
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DOUT-1"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 348
y 88
w 100
h 28
fgColor index 14
bgColor index 1
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(DOUT)1"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 348
y 147
w 100
h 28
fgColor index 14
bgColor index 1
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(DOUT)2"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 348
y 206
w 100
h 28
fgColor index 14
bgColor index 1
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(DOUT)3"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 348
y 265
w 100
h 28
fgColor index 14
bgColor index 1
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(DOUT)4"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 348
y 323
w 100
h 28
fgColor index 14
bgColor index 1
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(DOUT)5"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 348
y 382
w 100
h 28
fgColor index 14
bgColor index 1
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(DOUT)6"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 348
y 440
w 100
h 28
fgColor index 14
bgColor index 1
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(DOUT)7"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 348
y 500
w 100
h 28
fgColor index 14
bgColor index 1
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(DOUT)8"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 820
y 84
w 100
h 28
fgColor index 14
bgColor index 1
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(DOUT)9"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 820
y 144
w 100
h 28
fgColor index 14
bgColor index 1
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(DOUT)10"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 820
y 200
w 100
h 28
fgColor index 14
bgColor index 1
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(DOUT)11"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 820
y 256
w 100
h 28
fgColor index 14
bgColor index 1
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(DOUT)12"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 820
y 316
w 100
h 28
fgColor index 14
bgColor index 1
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(DOUT)13"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 820
y 376
w 100
h 28
fgColor index 14
bgColor index 1
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(DOUT)14"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 820
y 436
w 100
h 28
fgColor index 14
bgColor index 1
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(DOUT)15"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 820
y 500
w 100
h 28
fgColor index 14
bgColor index 1
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(DOUT)16"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 560
y 500
w 244
h 28
controlPv "$(DOUT)16.DESC"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 484
y 500
w 68
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "DOUT-16"
}
endObjectProperties

