device(longin,INST_IO,devLiBk9000Info,"Bk9000_Info")
device(mbbi,INST_IO,devMbbiBk9000Info,"Bk9000_Info")
device(stringin,INST_IO,devSiBk9000Info,"Bk9000_Info")

device(bi,INST_IO,devBiKL1104,"Bk9000_KL1104")
device(bi,INST_IO,devBiKL1002,"Bk9000_KL1002")
device(bi,INST_IO,devBiKL1124,"Bk9000_KL1124")
device(bi,INST_IO,devBiKL1408,"Bk9000_KL1408")
device(bi,INST_IO,devBiKL1488,"Bk9000_KL1488")
device(bi,INST_IO,devBiKM1004,"Bk9000_KM1004")
device(bo,INST_IO,devBoKL2012,"Bk9000_KL2012")
device(bo,INST_IO,devBoKL2114,"Bk9000_KL2114")
device(bo,INST_IO,devBoKL2124,"Bk9000_KL2124")
device(bo,INST_IO,devBoKL2408,"Bk9000_KL2408")
device(ao,INST_IO,devAoKL2502,"Bk9000_KL2502")
device(bo,INST_IO,devBoKL2808,"Bk9000_KL2808")
device(ao,INST_IO,devAoKL2512,"Bk9000_KL2512")
device(bo,INST_IO,devBoKL2622,"Bk9000_KL2622")
device(bo,INST_IO,devBoKL2872,"Bk9000_KL2872")		
device(bo,INST_IO,devBoKM2004,"Bk9000_KM2004")
device(ai,INST_IO,devAiKL3064,"Bk9000_KL3064")
device(ai,INST_IO,devAiKL3102,"Bk9000_KL3102")
device(ai,INST_IO,devAiKL3022,"Bk9000_KL3022")		
device(ai,INST_IO,devAiKL3012,"Bk9000_KL3012")
device(ai,INST_IO,devAiKL3162,"Bk9000_KL3162")
device(ai,INST_IO,devAiKL3202,"Bk9000_KL3202")
device(ai,INST_IO,devAiKL3204,"Bk9000_KL3204")
device(ai,INST_IO,devAiKL3222,"Bk9000_KL3222")
device(ai,INST_IO,devAiKL3312,"Bk9000_KL3312")
device(ai,INST_IO,devAiKL3314,"Bk9000_KL3314")
device(ai,INST_IO,devAiKL3404,"Bk9000_KL3404")
device(ai,INST_IO,devAiKL3408,"Bk9000_KL3408")
device(ai,INST_IO,devAiKL3464,"Bk9000_KL3464")
device(ai,INST_IO,devAiKL3468,"Bk9000_KL3468")
device(ao,INST_IO,devAoKL4002,"Bk9000_KL4002")
device(ao,INST_IO,devAoKL4004,"Bk9000_KL4004")
device(ao,INST_IO,devAoKL4132,"Bk9000_KL4132")
driver(drvBk9000_MBT)
variable( Bk9000_DRV_DEBUG, int )
registrar("drvBk9000_MBT_Register")
