#==============================================================================
#
# Abs:  Beckhoff EK9000 Controller
#
# Name: EK9000.substitutions
#
# Auth: 16-Feb-2018, Scott Stubbs	(sstubbs)
# Rev : dd-mmm-yyyy, Reviewer's Name	(USERNAME)
#
#==============================================================================
#

file EK9000Info.template
{
	pattern
	{	REPROCEVT	}
	{	188			}
}

#Up to 255 terminals
file EK9000InstalledBTs.template
{
	pattern
	{	SLOT	}
	{	0		}
	{	1		}
	{	2		}
	{	3		}
	{	4		}
	{	5		}
	{	6		}
	{	7		}
	{	8		}
	{	9		}
	{	10		}
	{	11		}
	{	12		}
	{	13		}
	{	14		}
	{	15		}
	{	16		}
	{	17		}
	{	18		}
	{	19		}
	{	20		}
	{	21		}
	{	22		}
	{	23		}
	{	24		}
	{	25		}
	{	26		}
	{	27		}
	{	28		}
	{	29		}
	{	30		}
	{	31		}
	{	32		}
}

