record(longin, "$(SIG1)") {
  field(DESC, "$(SIG1.DESC)")
  field(SCAN, "$(SIG1.SCAN)")
  field(DTYP, "EK9000_EL5042")
  field(INP,  "@$(COUPLER):$(SLOT):R_LONG_IN_1")
  field(PREC, "1")
  fieldHOPR, "$(SIG1.HOPR)")
  field(HIHI, "$(SIG1.HIHI)")
  field(HIGH, "$(SIG1.HIGH)")
  field(LOW,  "$(SIG1.LOW)")
  field(LOLO, "$(SIG1.LOLO)")
  field(LOPR, "$(SIG1.LOPR)")
  field(HYST, "$(SIG1.HYST)")
  field(ADEL, "$(SIG1.ADEL)")
  field(MDEL, "$(SIG1.MDEL)")
  field(EGU,  "C")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
}

record(longin, "$(SIG2)") {
  field(DESC, "$(SIG2.DESC)")
  field(SCAN, "$(SIG2.SCAN)")
  field(DTYP, "EK9000_EL5042")
  field(INP,  "@$(COUPLER):$(SLOT):R_LONG_IN_2")
  field(PREC, "1")
  field(HOPR, "$(SIG2.HOPR)")
  field(HIHI, "$(SIG2.HIHI)")
  field(HIGH, "$(SIG2.HIGH)")
  field(LOW,  "$(SIG2.LOW)")
  field(LOLO, "$(SIG2.LOLO)")
  field(LOPR, "$(SIG2.LOPR)")
  field(HYST, "$(SIG2.HYST)")
  field(ADEL, "$(SIG2.ADEL)")
  field(MDEL, "$(SIG2.MDEL)")
  field(EGU,  "C")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
}
