record(ai, "$(SIG1_AI)")
{
  field(DESC, "$(SIG1.DESC)")
  field(SCAN, "$(SIG1.SCAN)")
  field(DTYP, "EK9000_EL7041")
  field(INP,  "@$(COUPLER):$(SLOT):R_ANA_IN_1")
  field(PREC, "3")
  field(ADEL, "$(SIG1.ADEL)")
  field(EGUF, "$(SIG1.EGUF)")
  field(EGUL, "$(SIG1.EGUL)")
  field(HIGH, "$(SIG1.HIGH)")
  field(HIHI, "$(SIG1.HIHI)")
  field(HOPR, "$(SIG1.HOPR)")
  field(HYST, "$(SIG1.HYST)")
  field(LOLO, "$(SIG1.LOLO)")
  field(LOPR, "$(SIG1.LOPR)")
  field(LOW,  "$(SIG1.LOW)")
  field(MDEL, "$(SIG1.MDEL)")
  field(SMOO, "$(SIG1.SMOO)")
  field(EGU,  "$(SIG1.UNIT)")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(LINR, "LINEAR")
}

record(ao, "$(SIG1_AO)")
{
  field(DESC, "$(SIG1_AO.DESC)")
  field(DTYP, "EK9000_EL7041")
  field(OUT,  "@$(COUPLER):$(SLOT):W_ANA_OUT_1")
  field(PREC, "3")
  field(EGUF, "$(SIG1_AO.EGUF)")
  field(EGUL, "$(SIG1_AO.EGUL)")
  field(DRVH, "$(SIG1_AO.DRVH)")
  field(DRVL, "$(SIG1_AO.DRVL)")
  field(HOPR, "$(SIG1_AO.HOPR)")
  field(LOPR, "$(SIG1_AO.LOPR)")
  field(EGU,  "$(SIG1_AO.UNIT)")
  field(PINI, "$(SIG1_AO.PINI)")
  field(LINR, "LINEAR")
}

