record(ai, "$(APC):M$(SLOT)_CH$(CH)_SIG") {
  field(DESC, "Analog Ch$(CH) Readback")
  field(SCAN, "1 second")
  field(DTYP, "Bx9000_KL3022")
  field(INP,  "@$(COUPLER):$(SLOT):R_ANA_IN_$(CH)")
  field(PREC, "$(PREC)")
  field(ADEL, "$(ADEL)")
  field(EGUF, "20")
  field(EGUL, "4")
  field(HIGH, "$(HIGH)")
  field(HIHI, "$(HIHI)")
  field(HOPR, "21")
  field(HYST, "$(HYST)")
  field(LOLO, "$(LOLO)")
  field(LOPR, "3")
  field(LOW,  "$(LOW)")
  field(MDEL, "$(MDEL)")
  field(SMOO, "$(SMOO)")
  field(EGU,  "mA")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(LINR, "LINEAR")
  field(FLNK, "$(NAME)")
}

record(ai, "$(NAME)") {
  field(DESC, "$(DESC)")
  field(INP,  "$(APC):M$(SLOT)_CH$(CH)_SIG")
  field(PREC, "$(PREC)")
  field(ADEL, "$(ADEL)")
  field(HIGH, "$(HIGH)")
  field(HIHI, "$(HIHI)")
  field(HYST, "$(HYST)")
  field(LOLO, "$(LOLO)")
  field(LOW,  "$(LOW)")
  field(MDEL, "$(MDEL)")
  field(SMOO, "$(SMOO)")
  field(EGU,  "mA")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
}


