#==============================================================================
#
# Abs:  Beckhoff KL3204 4 Ch RTD
#
# Name: KL3204.substitutions
#
# Auth: 25-oct-2010, Ravi Mirakhur			(rmirakhu)
# Rev : dd-mmm-yyyy, Reviewer's Name	(USERNAME)
#
#==============================================================================
#
file KL3204.template{
 pattern{APC       , COUPLER         , D            ,SLOT ,CH  , L ,  H    , LL , LO  , HI    ,  HH   , E    ,  P  , HY ,  AD   , MD            , ALIAS                      }
	

