record(ai, "$(ALIAS)") {
  field(DESC,"$(D)")
  field(INP, "$(APC):M$(SLOT)_CH$(CH)_TEMP NPP MS")
  field(PREC, "$(P)")
  field(EGU, "DegF")
  field(HOPR, "$(H)")
  field(LOPR, "$(L)")
  field(HIHI, "$(HH)")
  field(LOLO, "$(LL)")
  field(HIGH, "$(HI)")
  field(LOW, "$(LO)")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(HYST, "$(HY)")
  field(ADEL, "$(AD)")
  field(MDEL, "$(MD)")
}

# Convert degC to degF
# .VAL and .A  used by generic KL3314 diagnostic display
record(calc, "$(APC):M$(SLOT)_CH$(CH)_TEMP") {
  field(DESC, "$(D)")
  field(FLNK, "$(ALIAS)")
  field(CALC, "A*1.8+32")
  field(INPA, "$(APC):M$(SLOT)_CH$(CH)_SIG NPP MS")
  field(EGU, "DegF")
  field(PREC, "$(P)")
  field(HOPR, "$(H)")
  field(LOPR, "$(L)")
  field(HIHI, "$(HH)")
  field(LOLO, "$(LL)")
  field(HIGH, "$(HI)")
  field(LOW, "$(LO)")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(HYST, "$(HY)")
  field(ADEL, "$(AD)")
  field(MDEL, "$(MD)")
  field(FLNK, "$(ALIAS)")
}

record(ai, "$(APC):M$(SLOT)_CH$(CH)_SIG") {
  field(DESC, "Thermocouple Readback")
  field(SCAN, "1 second")
  field(DTYP, "Bx9000_KL3314")
  field(INP, "@$(COUPLER):$(SLOT):R_ANA_IN_$(CH)")
  field(PREC, "1")
  field(HOPR, "500")
  field(HIHI, "500")
  field(HIGH, "500")
  field(LOW,  "-100")
  field(LOLO, "-100")
  field(LOPR, "-100")
  field(HYST, "$(HY)")
  field(ADEL, "$(AD)")
  field(MDEL, "$(MD)")
  field(EGU, "DegC")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(FLNK, "$(APC):M$(SLOT)_CH$(CH)_TEMP")
}

