record(ai, "$(APC):M$(SLOT)_CH$(CH)_SIG") {
  field(DESC, "$(D)")
  field(SCAN, "$(SCAN)")
  field(DTYP, "Bx9000_KL3408")
  field(INP, "@$(COUPLER):$(SLOT):R_ANA_IN_$(CH)")
  field(EGUF, "$(EGUF)")
  field(EGUL, "$(EGUL)")
  field(PREC, "$(P)")
  field(EGU, "$(EGU)")
  field(HOPR, "$(H)")
  field(LOPR, "$(L)")
  field(HIHI, "$(HH)")
  field(LOLO, "$(LL)")
  field(HIGH, "$(HI)")
  field(LOW, "$(LO)")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(HYST, "$(HY)")
  field(ADEL, "$(AD)")
  field(MDEL, "$(MD)")
  field(EGU, "Volts")
  field(SMOO, "$(SMOO)")
  field(LINR, "LINEAR")
  field(FLNK, "$(APC):M$(SLOT)_CH$(CH)_EGU")
}

