record(ai, "$(SIG)")
{
  field(DESC, "$(SIG.DESC)")
  field(SCAN, "$(SIG.SCAN)")
  field(DTYP, "Bx9000_KL3404")
  field(INP,  "@$(COUPLER):$(SLOT):R_ANA_IN_$(CH)")
  field(PREC, "$(SIG.PREC)=3")
  field(ADEL, "$(SIG.ADEL)=0.01")
  field(EGUF, "$(SIG.EGUF)=11")
  field(EGUL, "$(SIG.EGUL)=-11")
  field(HIGH, "$(SIG.HIGH)=0")
  field(HIHI, "$(SIG.HIHI)=0")
  field(HOPR, "$(SIG.HOPR)=11")
  field(HYST, "$(SIG.HYST)=0")
  field(LOLO, "$(SIG.LOLO)=0")
  field(LOPR, "$(SIG.LOPR)=-11")
  field(LOW,  "$(SIG.LOW)=0")
  field(MDEL, "$(SIG.MDEL)=0")
  field(SMOO, "$(SIG.SMOO)=0")
  field(EGU,  "$(SIG.EGU)=V")
  field(HHSV, "$(SIG.HHSV)=NO_ALARM")
  field(LLSV, "$(SIG.LLSV)=NO_ALARM")
  field(HSV,  "$(SIG.HSV)=NO_ALARM")
  field(LSV,  "$(SIG.LSV)=NO_ALARM")
  field(LINR, "$(SIG.LINR)=LINEAR")
}

