record(ao, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG1)") {
  field(DESC, "Analog Channel 1 Set")
  field(DTYP, "Bk9000_KL4004")
  field(OUT,  "@$(COUPLER):$(SLOT):W_ANA_OUT_1")
  field(PREC, "3")
  field(EGUF, "$(SIG1.EGUF)")
  field(EGUL, "$(SIG1.EGUL)")
  field(DRVH, "$(SIG1.DRVH)")
  field(DRVL, "$(SIG1.DRVL)")
  field(HOPR, "$(SIG1.HOPR)")
  field(LOPR, "$(SIG1.LOPR)")
  field(EGU,  "$(SIG1.UNIT)")
  field(PINI, "$(SIG1.PINI)")
  field(LINR, "LINEAR")
}

record(ao, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG2)") {
  field(DESC, "Analog Channel 2 Set")
  field(DTYP, "Bk9000_KL4004")
  field(OUT,  "@$(COUPLER):$(SLOT):W_ANA_OUT_2")
  field(PREC, "3")
  field(EGUF, "$(SIG2.EGUF)")
  field(EGUL, "$(SIG2.EGUL)")
  field(DRVH, "$(SIG2.DRVH)")
  field(DRVL, "$(SIG2.DRVL)")
  field(HOPR, "$(SIG2.HOPR)")
  field(LOPR, "$(SIG2.LOPR)")
  field(EGU,  "$(SIG2.UNIT)")
  field(PINI, "$(SIG2.PINI)")
  field(LINR, "LINEAR")
}

record(ao, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG3)") {
  field(DESC, "Analog Channel 3 Set")
  field(DTYP, "Bk9000_KL4004")
  field(OUT,  "@$(COUPLER):$(SLOT):W_ANA_OUT_3")
  field(PREC, "3")
  field(EGUF, "$(SIG3.EGUF)")
  field(EGUL, "$(SIG3.EGUL)")
  field(DRVH, "$(SIG3.DRVH)")
  field(DRVL, "$(SIG3.DRVL)")
  field(HOPR, "$(SIG3.HOPR)")
  field(LOPR, "$(SIG3.LOPR)")
  field(EGU,  "$(SIG3.UNIT)")
  field(PINI, "$(SIG3.PINI)")
  field(LINR, "LINEAR")
}

record(ao, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG4)") {
  field(DESC, "Analog Channel 4 Set")
  field(DTYP, "Bk9000_KL4004")
  field(OUT,  "@$(COUPLER):$(SLOT):W_ANA_OUT_4")
  field(PREC, "3")
  field(EGUF, "$(SIG4.EGUF)")
  field(EGUL, "$(SIG4.EGUL)")
  field(DRVH, "$(SIG4.DRVH)")
  field(DRVL, "$(SIG4.DRVL)")
  field(HOPR, "$(SIG4.HOPR)")
  field(LOPR, "$(SIG4.LOPR)")
  field(EGU,  "$(SIG4.UNIT)")
  field(PINI, "$(SIG4.PINI)")
  field(LINR, "LINEAR")
}

# We put SIG1 macro in the name just to avoid name overlaping
record(fanout, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG1)ReProc") {
  field(DESC, "FANOUT Reproc")
  field(SCAN, "Event")
  field(EVNT, "$(REPROCEVT)")
  field(SELM, "All")
  field(LNK1, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG1)")
  field(LNK2, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG2)")
  field(LNK3, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG2)")
  field(LNK4, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG3)")
  field(PINI, "NO")
}

