record(ao, "$(APC):M$(SLOT)_CH$(CH)_SIG") {
  field(DESC, "$(D="Analog Channel $(CH) Set")")
  field(DTYP, "Bk9000_KL4004")
  field(OUT,  "@$(COUPLER):$(SLOT):W_ANA_OUT_$(CH)")
  field(DOL,  "$(DOL="")")
  field(OMSL, "$(OMSL=supervisory)")
  field(PREC, "$(PREC=3)")
  field(EGUF, "$(EGUF=10)")
  field(EGUL, "$(EGUL=0)")
  field(DRVH, "$(DRVH=10)")
  field(DRVL, "$(DRVL=0)")
  field(HOPR, "$(HOPR=10)")
  field(LOPR, "$(LOPR=0)")
  field(EGU,  "$(EGU=Volts)")
  field(PINI, "$(PINI=NO)")
  field(LINR, "LINEAR")
  info(autosaveFields,"VAL")
$(A=#)  alias("$(ALIAS)")
}


