record(ao, "$(APC):M$(SLOT)_CH$(CH)_SIG") {
  field(DESC, "Analog Channel $(CH) Set")
  field(DTYP, "Bk9000_KL4002")
  field(OUT,  "@$(COUPLER):$(SLOT):W_ANA_OUT_1")
  field(PREC, "$(PREC=3)")
  field(EGUF, "$(EGUF)")
  field(EGUL, "$(EGUL)")
  field(DRVH, "$(DRVH)")
  field(DRVL, "$(DRVL)")
  field(HOPR, "$(HOPR)")
  field(LOPR, "$(LOPR)")
  field(EGU,  "$(EGU=V)")
  field(PINI, "$(PINI=NO)")
  field(LINR, "LINEAR")
  info(autosaveFields,"VAL")
}

# We put SIG1 macro in the name just to avoid name overlaping
#record(fanout, "$(APC):M$(SLOT)_CH$(CH)ReProc") {
#  field(DESC, "FANOUT Reproc")
#  field(SCAN, "Event")
#  field(EVNT, "$(REPROCEVT)")
#  field(SELM, "All")
#  field(LNK1, "$(APC):M$(SLOT)_CH$(CH)_SIG")
#  field(PINI, "NO")
#}

