#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.
include $(TOP)/RELEASE_SITE
TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# ==========================================================
# We will include some variables to indicate where 
# our epics, base, modules, iocTop live.
# We also include a variable for the version of EPICS BASE
# =========================================================
include $(TOP)/RELEASE_SITE
# =========================================================

# =============================================================
# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
# =============================================================
#INSTALL_LOCATION_APP=<fullpathname>

# =============================================================
# Define location of module tree with respect to
# EPICS_SITE_TOP
# =============================================================
EPICS_MODULES=$(MODULES_SITE_TOP)

# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================
# The Bx9000 driver is based on the ModBusTCPClnt
MODBUSTCPCLNT_MODULE_VERSION=ModBusTCPClnt-R2-2-1

# ============================================================
# External Support
# ============================================================
MODBUSTCPCLNT=$(EPICS_MODULES)/ModBusTCPClnt/$(MODBUSTCPCLNT_MODULE_VERSION)

# ==============================================================
# Define the cvs module version of EPICS BASE that you will use
# =============================================================
BASE_MODULE_VERSION=$(EPICS_BASE_VER)

# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(BASE_MODULE_VERSION)

# End of file
